# dnd-ddd

./: .editorconfig  DnD.DDD.sln  README.md
Ddd.Dnd.Infrastructure.Common/: Dnd.Ddd.Infrastructure.Database.Common.csproj
Ddd.Dnd.Infrastructure.Common/Extensions/: ConfigurationExtensions.cs
Ddd.Dnd.Infrastructure.Common/Tests/Fixture/: SqLiteDatabaseFixture.cs
Dnd.Ddd.CharacterCreation.Api/: Dnd.Ddd.CharacterCreation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  autofacDomainModules.json  autofacInfrastructureModules.json  nlog.config  testAutofacInfrastructureModules.json
Dnd.Ddd.CharacterCreation.Api.Tests/: Dnd.Ddd.CharacterCreation.Api.Tests.csproj  xunit.runner.json
Dnd.Ddd.CharacterCreation.Api.Tests/Fixture/: DatabaseManager.cs  IntegrationTestsFixture.cs  TestInfrastructureAutofacModule.cs  TestStartup.cs  TestWebApplicationFactory.cs
Dnd.Ddd.CharacterCreation.Api.Tests/Fixture/Interceptors/: CreateTableInterceptor.cs
Dnd.Ddd.CharacterCreation.Api.Tests/Fixture/SqlScriptAdjustments/: SqLiteScriptAdjustments.cs
Dnd.Ddd.CharacterCreation.Api.Tests/Specifications/Characters/: CharacterControllerTests.cs  CharacterSpecifications.cs
Dnd.Ddd.CharacterCreation.Api.Tests/TestsCollection/: IntegrationTestsFixtureCollection.cs
Dnd.Ddd.CharacterCreation.Api.Tests/TestsCollection/Names/: TestCollectionNames.cs
Dnd.Ddd.CharacterCreation.Api/Controllers/: WeatherForecastController.cs
Dnd.Ddd.CharacterCreation.Api/Controllers/Character/: CharacterCommandController.cs  CharacterController.cs  CharacterDisplayController.cs
Dnd.Ddd.CharacterCreation.Api/Properties/: launchSettings.json
Dnd.Ddd.Common/: DateTimeProvider.cs  Dnd.Ddd.Common.csproj
Dnd.Ddd.Common/Guard/: Guard.cs  IGuardContext.cs
Dnd.Ddd.Common/Infrastructure/Commands/: BaseCommand.cs  ICommandHandler.cs  IEmptyResultCommandHandler.cs  IIdResultCommandHandler.cs
Dnd.Ddd.Common/Infrastructure/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Dnd.Ddd.Common/Infrastructure/Queries/: BaseQuery.cs  IQueryHandler.cs
Dnd.Ddd.Common/Infrastructure/UnitOfWork/: IUnitOfWork.cs
Dnd.Ddd.Common/ModelFramework/: BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBuilder.cs  IRepository.cs  Saga.cs  ValueObject.cs
Dnd.Ddd.Common/Properties/: AssemblyInfo.cs
Dnd.Ddd.Infrastructure/: Dnd.Ddd.Infrastructure.Database.csproj  Dnd.Ddd.Infrastructure.csproj  InfrastructureAutofacModule.cs  MsSqlAutofacModule.cs  SqLiteAutofacModule.cs  hibernate.cfg.xml  hibnernate.cfg.xml
Dnd.Ddd.Infrastructure.DomainEventsDispatch/: Dnd.Ddd.Infrastructure.DomainEventsDispatch.csproj  Dnd.Ddd.Infrastructure.EventBus.csproj  DomainEventDispatchAutofacModule.cs
Dnd.Ddd.Infrastructure.DomainEventsDispatch/EventDispatcher/: EventDispatcher.cs
Dnd.Ddd.Infrastructure.DomainEventsDispatch/EventStore/: EventStore.cs
Dnd.Ddd.Infrastructure.Tests/: AbilityScoresRolledTests.cs  Dnd.Ddd.CharacterCreation.Api.Tests.csproj  Dnd.Ddd.Infrastructure.Tests.csproj
Dnd.Ddd.Infrastructure.Tests/Character/Events/: AbilityScoresRolledEventsTests.cs
Dnd.Ddd.Infrastructure.Tests/Fixture/: DatabaseManager.cs  IntegrationTestsFixture.cs  ModelDatabaseFixture.cs  TestInfrastructureAutofacModule.cs
Dnd.Ddd.Infrastructure.Tests/Fixture/Interceptors/: CreateTableInterceptor.cs
Dnd.Ddd.Infrastructure.Tests/Fixture/SqlScriptAdjustments/: SqLiteScriptAdjustments.cs
Dnd.Ddd.Infrastructure.Tests/Saga/: CharacterCreationSagaTests.cs
Dnd.Ddd.Infrastructure.Tests/Specifications/: BaseIntegrationTest.cs
Dnd.Ddd.Infrastructure.Tests/Specifications/Characters/: CharacterControllerTests.cs
Dnd.Ddd.Infrastructure.Tests/TestsCollection/: IntegrationTestsFixtureCollection.cs  ModelDatabaseFixtureCollection.cs
Dnd.Ddd.Infrastructure.Tests/TestsCollection/Names/: TestCollectionNames.cs
Dnd.Ddd.Infrastructure/EventStore/: EventStore.cs
Dnd.Ddd.Infrastructure/Mappings/Character/: CharacterDtoMap.cs  CharacterMap.cs
Dnd.Ddd.Infrastructure/Mappings/Entities/: BaseEntityDtoMap.cs  BaseEntityMap.cs
Dnd.Ddd.Infrastructure/Mappings/Events/: BaseDomainEventDtoMap.cs  BaseDomainEventMap.cs
Dnd.Ddd.Infrastructure/Mappings/Sagas/: SagaMap.cs
Dnd.Ddd.Infrastructure/Middleware/: PostCommitEventListener.cs  RaceType.cs  SoftDeleteEventListener.cs
Dnd.Ddd.Infrastructure/Middleware/UserTypes/: CharacterStateType.cs  RaceType.cs
Dnd.Ddd.Infrastructure/Repository/: NHibernateRepository.cs
Dnd.Ddd.Infrastructure/Repository/Character/: CharacterRepository.cs
Dnd.Ddd.Infrastructure/UnitOfWork/: NHibernateUnitOfWork.cs
Dnd.Ddd.Infrastructure/UnitOfWork/Contract/: INHibernateUnitOfWork.cs
Dnd.Ddd.Model/: Dnd.Ddd.Model.csproj  Races.cs
Dnd.Ddd.Model.Dto/: Dnd.Ddd.Common.Dto.csproj
Dnd.Ddd.Model/Character/: Character.cs  CharacterDraft.cs  CompletedCharacter.cs
Dnd.Ddd.Model/Character/Builder/: ICharacterBuilder.cs
Dnd.Ddd.Model/Character/CharacterStates/: CharacterStates.cs  Completed.cs  Draft.cs
Dnd.Ddd.Model/Character/DomainEvents/: AbilityScoresRolled.cs  CharacterCreated.cs  CharacterEvent.cs  CharacterNameChosen.cs  CharacterRaceChosen.cs
Dnd.Ddd.Model/Character/Exceptions/: CharacterNotFoundException.cs  InvalidCharacterStateException.cs
Dnd.Ddd.Model/Character/Repository/: ICharacterCreationSagaRepository.cs  ICharacterRepository.cs
Dnd.Ddd.Model/Character/Saga/: CharacterCreationSaga.cs
Dnd.Ddd.Model/Character/ValueObjects/: CreatorId.cs  Name.cs  PlayerId.cs
Dnd.Ddd.Model/Properties/: AssemblyInfo.cs
Dnd.Ddd.Services/: Dnd.Ddd.Services.csproj  DomainServicesAutofacModule.cs
Dnd.Ddd.Services/Commands/: ChooseCharacterNameCommand.cs  ChooseCharacterRaceCommand.cs  CreateCharacterDraftCommand.cs  RollAbilityScoresCommand.cs
Dnd.Ddd.Services/Commands/Handlers/: ChooseCharacterNameCommandHandler.cs  ChooseCharacterRaceCommandHandler.cs  CreateChatacterDraftCommandHandler.cs  RollAbilityScoresCommandHandler.cs
Dnd.Ddd.Services/Queries/: GetCharacterByIdQuery.cs  GetCharactersByPlayerIdQuery.cs
Dtos/: CharacterDto.cs  Dnd.Ddd.Dtos.csproj  Dtos.csproj
Dtos/Extensions/: CharacterExtensions.cs
(+92 files in other folders)
