<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dnd.Ddd.Model</AssemblyName>
    <RootNamespace>Dnd.Ddd.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnd.Ddd.Common\Dnd.Ddd.Common.csproj" />
    <ProjectReference Include="..\Dtos\Dnd.Ddd.Dtos.csproj" />
  </ItemGroup>

</Project>
