<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dnd.Ddd.Common\Dnd.Ddd.Common.csproj" />
    <ProjectReference Include="..\Dnd.Ddd.Model.Dto\Dnd.Ddd.Common.Dto.csproj" />
    <ProjectReference Include="..\Dnd.Ddd.Model\Dnd.Ddd.Model.csproj" />
  </ItemGroup>

</Project>
